<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud_GitEGG_Demo</artifactId>
        <groupId>org.weiyang.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gitegg-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gitegg-service-base</module>
        <module>gitegg-service-bigdata</module>
        <module>gitegg-service-system</module>
    </modules>

    <dependencies>
        <!-- gitegg swagger2-knife4j -->
        <dependency>
            <groupId>com.weiyang</groupId>
            <artifactId>gitegg-platform-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring boot web内核包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- gitegg資料庫驅動及連接池 -->
        <dependency>
            <groupId>com.weiyang</groupId>
            <artifactId>gitegg-platform-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg mybatis-plus -->
        <dependency>
            <groupId>com.weiyang</groupId>
            <artifactId>gitegg-platform-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>