<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud_GitEGG_Demo</artifactId>
        <groupId>org.weiyang.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gitegg-service-api</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>gitegg-service-base-api</module>
        <module>gitegg-service-bigdata-api</module>
        <module>gitegg-service-system-api</module>
    </modules>

    <dependencies>
        <!-- gitegg Spring Boot自訂及擴展 -->
        <dependency>
            <groupId>com.weiyang</groupId>
            <artifactId>gitegg-platform-boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg Spring Cloud自訂及擴展 -->
        <dependency>
            <groupId>com.weiyang</groupId>
            <artifactId>gitegg-platform-cloud</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg swagger2-knife4j -->
        <dependency>
            <groupId>com.weiyang</groupId>
            <artifactId>gitegg-platform-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>