# SpringCloud_GitEGG_Demo

./: .gitignore  README.md  chapter07.md  pom.xml
GitEgg-Cloud/: pom.xml
GitEgg-Cloud/gitegg-common/: pom.xml
GitEgg-Cloud/gitegg-oauth/: pom.xml
GitEgg-Cloud/gitegg-plugin/: pom.xml
GitEgg-Cloud/gitegg-plugin/src/main/java/com/weiyang/gitegg/service/system/: Main.java
GitEgg-Cloud/gitegg-service/: pom.xml
GitEgg-Cloud/gitegg-service-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-base-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-bigdata-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-system-api/: pom.xml
GitEgg-Cloud/gitegg-service-api/gitegg-service-system-api/src/main/java/com/weiyang/service/system/api/dto/: ApiSystemDTO.java
GitEgg-Cloud/gitegg-service-api/gitegg-service-system-api/src/main/java/com/weiyang/service/system/api/feign/: ISystemFeign.java
GitEgg-Cloud/gitegg-service-api/src/main/java/com/weiyang/service/system/: Main.java
GitEgg-Cloud/gitegg-service/gitegg-service-base/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-base/src/main/java/com/weiyang/gitegg/service/base/: GitEggBaseApplication.java
GitEgg-Cloud/gitegg-service/gitegg-service-base/src/main/java/com/weiyang/gitegg/service/base/controller/: BaseController.java
GitEgg-Cloud/gitegg-service/gitegg-service-bigdata/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-system/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/: GitEggSystemApplication.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/controller/: SystemController.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/dto/: SystemDTO.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/entity/: SystemTable.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/mapper/: SystemTableMapper.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/service/: ISystemService.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/gitegg/service/system/service/impl/: SystemServiceImpl.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/: GitEggSystemApplication.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/controller/: SystemController.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/service/: ISystemService.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/service/impl/: SystemServiceImpl.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/resources/: application.yml  bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/resources/com/weiyang/gitegg/service/system/mapper/: SystemTableMapper.xml
GitEgg-Platform/: pom.xml
GitEgg-Platform/gitegg-platform-bom/: pom.xml
GitEgg-Platform/gitegg-platform-boot/: pom.xml
GitEgg-Platform/gitegg-platform-boot/src/main/java/com/weiyang/platform/boot/common/advice/: GitEggControllerAdvice.java
GitEgg-Platform/gitegg-platform-boot/src/main/java/com/weiyang/platform/boot/common/base/: PageResult.java  Result.java
GitEgg-Platform/gitegg-platform-boot/src/main/java/com/weiyang/platform/boot/common/enums/: ResultCodeEnum.java
GitEgg-Platform/gitegg-platform-boot/src/main/java/com/weiyang/platform/boot/common/exception/: BusinessException.java  SystemException.java
GitEgg-Platform/gitegg-platform-cloud/: pom.xml
GitEgg-Platform/gitegg-platform-db/: pom.xml
GitEgg-Platform/gitegg-platform-mybatis/: pom.xml
GitEgg-Platform/gitegg-platform-mybatis/src/main/java/com/gitegg/platform/mybatis/config/: MybatisPlusConfig.java
GitEgg-Platform/gitegg-platform-swagger/: pom.xml
GitEgg-Platform/gitegg-platform-swagger/src/main/java/com/weiyang/gitegg/platform/swagger/config/: SwaggerConfig.java
GitEgg-Platform/gitegg-platform-swagger/src/main/java/com/weiyang/platform/swagger/config/: SwaggerConfig.java
gitegg-common/src/main/java/org/weiyang/cloud/: Main.java
gitegg-gateway/: pom.xml
gitegg-plugin/: pom.xml
gitegg-service/: pom.xml
gitegg-service-api/: pom.xml
gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/controller/: SystemController.java
gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/entity/: SystemTable.java
gitegg-service/gitegg-service-system/src/main/java/com/weiyang/service/system/mapper/: SystemTableMapper.java
gitegg-service/gitegg-service-system/src/main/resources/: application.yml
gitegg-service/gitegg-service-system/src/main/resources/com/weiyang/service/system/mapper/: SystemTableMapper.xml
src/main/java/org/weiyang/cloud/: Main.java
